<!DOCTYPE html>
<html>
    <head>
        <title>Hola mundo</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 90%;
            }

            th {
                color: white;
                background-color: red;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(odd) {
                background-color: white;
            }
            tr:nth-child(even) {
              background-color: #42ADEA;
            }

            .contenedor {
                border: 1px solid black;
                background-color: gray;
                width: 50%;
            }

            .tarjeta_heroe{
                border: 1px solid black;
                width: 80%;
                background-color: #3EB7D7;
            }

        </style>
    </head>
    <body>

        <h1>Hola mundo</h1>
        <p>Bienvenidos a esta pagina de pruebas</p>

        <br>

        <div class="contenedor">
            <h2>SASF</h2>
            <p>Visita la pagina dando click en el siguiente link:</p>
            <a href="https://sasf.net">Click here..</a>
        </div>

        <br>
        <div class="contenedor">
            <h2>Ejemplo de tabla</h2>
            <table>
                <tr>
                    <th colspan="2">Nombres</th>
                    <th colspan="2">Apellidos</th>
                    <th>Edad</th>
                </tr>
                <tr>
                <td>Jorge</td>
                <td>Ernesto</td>
                <td>García</td>
                <td>García</td>
                <td>32</td>
                </tr>
                <tr>
                    <td>Jorge</td>
                    <td>Ernesto</td>
                    <td>García</td>
                    <td>García</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Jorge</td>
                    <td>Ernesto</td>
                    <td>García</td>
                    <td>García</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Jorge</td>
                    <td>Ernesto</td>
                    <td>García</td>
                    <td>García</td>
                    <td>32</td>
                </tr>
            </table>
            <br>
        </div>
        
        <br>

        <div class="contenedor">
            <h1>Seccion de super heroes</h1>

            <div class="tarjeta_heroe">
                <h2>Superman</h2>
                <img src="https://i.ytimg.com/vi/weOF9_FGjOk/maxresdefault.jpg" alt="superman foto" width="500" height="300" style="border: 1px solid black;">
                <p>Super es un super heroe que viene del planneta kripton que obtiene sus poderes del sol</p>
            </div>
            
            <br>

            <div class="tarjeta_heroe">
                <h2>Batman</h2>
                <img src="https://www.tmntmania.com/wp-content/uploads/2016/09/batman-the-animated-series-logo.jpg" alt="batman foto" width="500" height="300" style="border: 1px solid black;">
                <p>Batman es un super heroe que combate el crimen debido a la muerte de sus padres</p>
            </div>
            
            <br>
        </div>

        <br>

        <div class="contenedor">
            <h2>Lista de compras</h2>

            <dl>
                <dt>Comestible</dt>
                    <dd>Queso</dd>
                    <dd>Pan</dd>
                    <dd>Leche</dd>
                <dt>No comestibles</dt>
                    <dd>Pasta de dientes</dd>
                    <dd>Jabon</dd>
                    <dd>Detergente</dd>
            </dl>

        </div>

        <br>

        <div class="contenedor">
            <h2>Form que lleva a nada</h2>

            <form action="#">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese aqui su nombre"><br>

                <label for="apellido">Apellido:</label><br>
                <input type="text" id="apellido" name="apellido" placeholder="Ingrese aqui su apellido"><br><br>

                <input type="submit" value="Submit">
            </form>
            <br>
        </div>

        <br>

</body>
</html>